# saucedemo

./: pom.xml
src/main/java/driver/: DriverFactory.java
src/main/java/pageObject/: Base_PO.java  Cart_PO.java  Dashboard_PO.java  LoginSauceDemo_PO.java
src/main/java/utils/: Global_Vars.java
src/test/java/runners/: MainRunner.java
src/test/java/stepDefinitions/: Cart.java  Dashboard.java  LoginSauceDemo.java
src/test/java/stepDefinitions/base/: Hooks.java
src/test/resources/features/: Cart.feature  Dashboard.feature  LoginSauceDemo.feature
